# org.dieschnittstelle.mobile.android.skeleton

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dieschnittstelle/mobile/android/skeleton/: ContactInfoListViewArrayAdapter.java  DataContracts.java  Db.java  DetailviewActivity.java  IDataSnapshot.java  LoginActivity.java  MyOnCompleteListener.java  MyValueEventListener.java  OverviewActivity.java  TodoItem.java  TodoItemListViewArrayAdapter.java  TodoItemSqLiteOpenHelper.java
app/src/main/java/org/dieschnittstelle/mobile/android/skeleton/data/: DataContracts.java  Db.java  FirebaseDb.java  FirebaseLoginListListener.java  FirebaseTodoItemListListener.java  MyValueEventListener.java  Storage.java  TodoItemSqLiteOpenHelper.java
app/src/main/java/org/dieschnittstelle/mobile/android/skeleton/models/: ContactInfo.java  Login.java  TodoItem.java
app/src/main/java/org/dieschnittstelle/mobile/android/skeleton/pages/: ActivityBase.java  LoginActivity.java  TodoDetailviewActivity.java  TodoOverviewActivity.java
app/src/main/java/org/dieschnittstelle/mobile/android/skeleton/viewmodels/: LoginViewModel.java  TodoDetailViewModel.java  TodoItemViewModel.java  TodoOverviewViewModel.java  ViewModelBase.java
app/src/main/res/layout/: activity_detailview.xml  activity_detailview_contactinfo_view.xml  activity_login.xml  activity_overview.xml  activity_overview_todoitem_view.xml  activity_todo_overview.xml
app/src/main/res/menu/: overview_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
